rule TA0001_T1190_HOMOL_WAF_SQL_injection_detection {
  meta:
    author = "Enzo Silva Bomfim"
    description = "Detects SQL injection attempts in web traffic"
    type = "alert"
    severity = "high"
    mitre_attack_tactic = "Initial Access"
    mitre_attack_technique = "Exploit Public-Facing Application"
    mitre_attack_technique_id = "T1190"
    mitre_attack_url = "https://attack.mitre.org/techniques/T1190/"

  events:
    $e.metadata.log_type = "AWS_WAF" and
    $e.extracted.fields["action"] != "BLOCK" and
    (
        re.regex($e.network.http.referral_url, "(?i)\\b(?:select|insert|update|delete|drop|alter|truncate|create|grant|revoke)\\b(?:\\s|/\\*.*?\\*/|--.*?)?(?:from|into|where|table|index|user|procedure|function|database)\\b") or
        re.regex($e.network.http.referral_url, "(?i)\\bunion\\b(?:\\s|/\\*.*?\\*/|--.*?)?(?:all|distinct)?(?:\\s|/\\*.*?\\*/|--.*?)?\\bselect\\b") or
        re.regex($e.network.http.referral_url, "(?i)/\\*.*?\\*/|--\\s*(\\r\\n?|$)") or
        re.regex($e.network.http.referral_url, "(?i)(?:\\|\\||\\+)\\s*['\"](?:.*?['\"](?:\\|\\||\\+))?") or
        re.regex($e.network.http.referral_url, "(?i)(?:%27|%22|%2527|%2522|%u0027|%u0022|\\x27|\\x22)") or
        re.regex($e.network.http.referral_url, "(?i)\\((?:\\s*select.*?)\\)") or
        re.regex($e.network.http.referral_url, "(?i)\\b(?:information_schema|mysql\\.user|pg_catalog|sysobjects|syscolumns)\\b") or
        re.regex($e.network.http.referral_url, "(?i)\\x00") or
        re.regex($e.network.http.referral_url, "(?i)\\b(?:select|insert|update|delete|drop|alter)\\b.*?\\b(?:from|where|into|table)\\b.*?\\s*(?:and|or)\\s*(?:1=1|1=0)") or
        re.regex($e.network.http.referral_url, "(?i)(?:\\#.*?(?:\n|\r|$)|--\\s*-{0,})(?:\\s*(?:'|\"))?")
    )

  outcome:
    $mitre_attack_tactic = array_distinct("Initial Access")
    $mitre_attack_technique = array_distinct("Exploit Public-Facing Application")
    $mitre_attack_technique_id = array_distinct("T1190")
    $source_ip = array_distinct($e.src.ip)
    $http_method = array_distinct($e.network.http.method)
    $user_agent = array_distinct($e.network.http.user_agent)

  condition:
    $e
}
