rule TA0001_T1190_HOMOL_WAF_SQL_injection_detection {
  meta:
    author = "Enzo Silva Bomfim"
    description = "Detects SQL injection attempts in web traffic"
    type = "alert"
    severity = "high"
    mitre_attack_tactic = "Initial Access"
    mitre_attack_technique = "Exploit Public-Facing Application"
    mitre_attack_technique_id = "T1190"
    mitre_attack_url = "https://attack.mitre.org/techniques/T1190/"

  events:
    $e.metadata.log_type = "AWS_WAF" 
    $e.extracted.fields["action"] != "BLOCK" 
    (
        re.regex($e.network.http.referral_url, "(?i)\\b(?:select|insert|update|delete|drop|alter|truncate|create|grant|revoke)\\b(?:\\s|/\\*.*?\\*/|--.*?)?(?:from|into|where|table|index|user|procedure|function|database)\\b") or
         //Block SQLi attempts using basic SQL keywords
        re.regex($e.network.http.referral_url, "(?i)\\bunion\\b(?:\\s|/\\*.*?\\*/|--.*?)?(?:all|distinct)?(?:\\s|/\\*.*?\\*/|--.*?)?\\bselect\\b") or
          //Block SQLi attempts using UNION SELECT.
        re.regex($e.network.http.referral_url, "(?i)\\((?:\\s*select.*?)\\)") or
         //Log SQLi attempts using subqueries
        re.regex($e.network.http.referral_url, "(?i)\\b(?:information_schema|mysql\\.user|pg_catalog|sysobjects|syscolumns)\\b") or
         //Log SQLi attempts using information schema keywords.
        re.regex($e.network.http.referral_url, "(?i)\\x00") or
          //Log SQLi attempts using Null Byte
        re.regex($e.network.http.referral_url, "(?i)\\b(?:select|insert|update|delete|drop|alter)\\b.*?\\b(?:from|where|into|table)\\b.*?\\s*(?:and|or)\\s*(?:1=1|1=0)") or
          //Block advanced blind SQLi attempts
        re.regex($e.network.http.referral_url, "(?i)(?:\\#.*?(?:\n|\r|$)|--\\s*-{0,})(?:\\s*(?:'|\"))?") or 
        //Log SQLi with MySQL specific comments variations
        re.regex($e.network.http.referral_url, "(?i)'\\s*(?:and|or)\\s*['\\d]+\\s*(?:=|[<>]=?|!=)\\s*['\\d]+|\\)\\s*(?:and|or)\\s*\\([\\d]+\\s*(?:=|[<>]=?|!=)\\s*[\\d]+\\)" )        
        //Block SQLi using boolean logic for exploitation
    )
      $e.metadata.log_type = $action
    
    match:
        $action over 1h

  outcome:
    $mitre_attack_tactic = array_distinct("Initial Access")
    $mitre_attack_technique = array_distinct("Exploit Public-Facing Application")
    $mitre_attack_technique_id = array_distinct("T1190")
    $source_ip = array_distinct($e.src.ip)
    $http_method = array_distinct($e.network.http.method)
    $user_agent = array_distinct($e.network.http.user_agent)

  condition:
    $e
}
